<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Mark Predictor</title>
	<style>
				
	#tcorners {
		 
  border-radius: 30px 30px 30px 30px;
  background: #9E7BFB;
  padding: 20px; 
  width: 650px;
  height: 500px; 
  text-align: center;
  align-content: center;font-size: 18px;border-width: 3px;border-color:blueviolet;	box-shadow: 5px 8px 8px -2px #474849;
 							
		}
			
		@keyframes example {
   0%   {background-color:lightsalmon; left:0px; top:0px;}
  25%  {background-color:lightyellow; left:50px; top:0px;}
  50%  {background-color:lightblue; left:50px; top:0px;}
  75%  {background-color:lightcyan; left:0px; top:0px;}
  100% {background-color:lightsalmon; left:0px; top:0px;}
}
		
	.button {
  background-color: #36053F;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 4px 2px;
  cursor: pointer; border-radius:12px 12px 12px 12px; 	box-shadow: 5px 8px 8px -2px #474849;
}	

		.button:hover {
			background-color:azure;color: black;
					}
		#myTable{
		 	   border-top-left-radius: 10px; border-top-right-radius: 10px;border-radius: 15px;
   		    	}
	
		#changeBorder{
		      border-bottom-left-radius: 15px; border-bottom-right-radius: 15px;border-radius: 15px;
   			}
			
		#myBody {
	 		margin-top: 2px; background-color:#F2FFDC;
		}
		
		#rcorners7, #predMark, #predGrade {
			font-size: 18px;
		}		
			
		.inputTextbox {
    line-height: 2;
    text-align: left;
    width: 50px;height: 20px;
    margin-top: 0;
    margin-bottom: 28px;
	border-top: hidden;border-right: hidden;border-left: hidden;font-family: arial,sans-serif;
    font-size: 15px; 
}
		
		.disClaimer {
	
	 padding-bottom: 15px;padding-top: 15px;text-align: left;margin-left: 10px;margin-right: 10px;align-content: center;width: 750px; font-family: arial,sans-serif;text-align:justify-all; animation-name: example; animation: example 15s linear 10s infinite alternate; border-radius: 12px;position:relative;  
}
		
		
	</style>
	<script>
		
	function computeMark(){
    
	var proMark = document.getElementById('proMark').value;
    var disMark = document.getElementById('disMark').value;
    var overAll = (proMark * 0.20) + (disMark * 0.80);
		
		var myResult = overAll.toFixed(2);
		//alert("You achieved : "+ myResult + " %");
    
	myResult = myResult.toString().replace(/\B(?=(\d{​​​​​​3}​​​​​​)+(?!\d))/g, ",");
	
	
		if (myResult >=0&&myResult<40)
		{ 
		document.getElementById('predMark').innerHTML = "Final Predicted Module Mark = <font color='yellow'>"+myResult+" % ";
		document.getElementById('predGrade').innerHTML = "Final Predicted Module Grade =<font color='yellow'> Fail";
		}
		else if (myResult >=40&&myResult<=60)
		{ 
		document.getElementById('predMark').innerHTML = "Final Predicted Module Mark = <font color='yellow'>"+myResult+" % ";
		document.getElementById('predGrade').innerHTML = "Final Predicted Module Grade =<font color='yellow'> Pass with 2:2";
		}
		else if (myResult >=40&&myResult<60)
		{ 
		document.getElementById('predMark').innerHTML = "Final Predicted Module Mark = <font color='yellow'>"+myResult+" % ";
		document.getElementById('predGrade').innerHTML = "Final Predicted Module Grade =<font color='yellow'> Pass with 2:1";
		}
		else if (myResult >=60&&myResult<80)
		{ 
		document.getElementById('predMark').innerHTML = "Final Predicted Module Mark = <font color='yellow'>"+myResult+" % ";
		document.getElementById('predGrade').innerHTML = "Final Predicted Module Grade =<font color='yellow'> Pass with 1st";
		}
		else if (myResult >=80&&myResult<=100)
		{ 
		document.getElementById('predMark').innerHTML = "Final Predicted Module Mark = <font color='yellow'>"+myResult+" % ";
		document.getElementById('predGrade').innerHTML = "Final Predicted Module Grade = <font color='yellow'>Pass with Distinction";
		}
		else 
		{ 
		document.getElementById('predMark').innerHTML = "Final Predicted Module Mark = <font color='yellow'> Invalid Entry";
		document.getElementById('predGrade').innerHTML = "Final Predicted Module Grade = <font color='yellow'> Invalid Entry";
		}
	    
}
		function goClear(){
    	    confirm("Are you sure you want to clear the content?");
		   	document.getElementById('proMark').value =" ";
			document.getElementById('disMark').value =" ";
			//document.getElementById('months').value =" ";
		    document.getElementById('predMark').innerHTML =" ";
		 	document.getElementById('predGrade').innerHTML =" ";
			}
		
		function getTodaysDate() {
			
 var now = new Date();var a;var b;var c;var d;var e;
 c = now.getHours();
 d = now.getMinutes();
 e = now.getSeconds();	
 d = checkTime(d); e = checkTime(e); 
 var days = new Array('Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday');
 var months = new Array('January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December');
 var date = ((now.getDate() < 10) ? "0" : "") + now.getDate();
 var today = days[now.getDay()] + ", " +
  months[now.getMonth()] + " " +
  date + ", " +
  now.getFullYear() +" , "+ c + " : " + d + " : " + e ;
  a=(today); 
	b=document.getElementById("rcorners7");
	b.innerHTML=a;
	var t = setTimeout(getTodaysDate, 500);
}
		
function checkTime(i) {
  if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
  return i;
}				
	</script>
</head>
<body id="myBody" onLoad="getTodaysDate()"><center><div class="disClaimer">So now you have your mark for the proposal, you can play with this tool (courtesy of Sri Tellapragada) to see what mark you need to aim for in the final project to set yourself a goal for your final module mark. </div></center>
	<table width="70%" id="tcorners" align="center" border="1" bordercolor="#2E0405" cellpadding="">
		<tr width="70%" ><td id="myTable">
			<b style="font-family:verdana">BM6133 Research Dissertation (SEM1-2 - 2020/21) <br><br>Mark Predictor</b>
		</td>
		</tr>
		
		<tr width="50%"><td id="changeBorder">
			<p style="font-family:verdana"><u><b>Enter your marks below</b></u><br><br>Assessment 001 Proposal Mark [ Achieved ] : 
			
			<input class="inputTextbox" id="proMark" type="number" min="1" max="1000000">👈</p>
			
			<p style="font-family:verdana">Assessment 002  Dissertation Mark [ Predicted ]: 
			
			<input class="inputTextbox" id="disMark" type="number" min="0" max="100" value="" step=".1">👈</p>
	
		
		<input  type="button" alt="Submit" onClick="computeMark()" name="Submit" value="Check Mark" class="button">
		<input  type="button" alt="Submit" onClick="goClear()" value="Clear" class="button">
		</td>
		</tr>
		
		<tr>
			<td id="myTable">
				<h2 id="predMark"></h2>
				<h2 id="predGrade"></h2>			
			</td>
		</tr>
	</table><center><h2 id="rcorners7"></h2>
	
	<i><div class="disClaimer">
(N.B. this tool is intended as a guide only....all marks are provisional until they have been through a rigorous quality process and have been approved at our Exam Board in July)</div></i>

	
	</center>
</body>
</html>
