<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style1.css">

<title>Mortage Calculator</title>
</head>
<body>	
	<div class="calculator" align="center">
	
	<div class="mainDiv"><b>
	Mortage Calculator</b>
	<hr width="100%">
	</div>
	<div class="row">
	Monthly payments <input class="g" type="text" maxlength="25" align="right"><br>
	Interest rate (%)<input class="g" type="text" maxlength="25" align="right"> <br>
	Mortgage period (years)<input class="g" type="text" maxlength="25" align="right"> <br>
	</div>
	<div class="response">
	<button class="operator" onClick="goSubmit()">Submit</button>
	<button class="operator" onClick="goClear()">Cancel</button>
	<hr width="100%">
	</div>
	
	<div class="result">

	Total cost of mortgage <input class="g" type="text" maxlength="25" align="right"><br>
	You could borrow  <input class="g" type="text" maxlength="25" align="right"> 
	</div>
</div>
	  <script type="text/javascript" src="script1.js"></script>	
</body>
</html>
