* {
  padding: 0;
  margin: 0;
}

html {
    font-family: arial,sans-serif;
}
	body {
  			width: 100vw;
  			height: 100vh;
			color:#050505;
 			overflow: hidden;
  			display: flex;
  			justify-content: center;
 			align-items: center;
 			background-color: #EAECF0;
 			font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
}

	button {
   			height: 15px; 
    		width: 120px;
    		color: #0F0000;
   		 	font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
	   		border: none; border-radius: 5px; background-color: #020713;
    		color:#C6E4F4;
  			padding: 15px 32px;
  			text-align: center; line-height:4px;padding-top: 22px;
			text-decoration: none;
  			display: inline-block;
  			font-size: 15px;
  			margin: 4px 2px;
  			cursor:pointer;
    		flex-direction: column-reverse;
    		transition: width 1s;
		}
	
	button:hover {
			
			background-color:#DDDEF3; color:#060606;  box-shadow: 2px 2px 2px 2px #B7BFBF; 
			/*width: 110px; height: 10px; */
		}
		
	.calculator {
	  		width: 750px;	height: 500px;
			padding-top: 5px;
  			padding-bottom: 5px;
  			border-radius: 15px;
  			background-color: #FEFEFE;
  			box-shadow: 5px 8px 8px -2px #474849;
			}
		
	
						
		#textButton {
			border-radius: 10px; 
			height: 30px;
			width: 275px;
			text-align: right;
			line-height:2px;
			padding-top: 3px;
			color: #320304;
			font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
			font-size: 10px; border-radius: 10px; background-color: #F8EFEF;
			}
		
.g {
    line-height: 2;
    text-align: left;
    width: 150px;height: 20px;
    margin-top: 0;
    margin-bottom: 28px;
	border-top: hidden;border-right: hidden;border-left: hidden;font-family: arial,sans-serif;
    font-size: 10px; 
}



.row {
	
	background-color: #EAECF0; padding-bottom: 15px;padding-top: 15px;text-align: left;margin-left: 10px;margin-right: 10px;
}	

.response{
	
	 padding-bottom: 15px;padding-top: 15px;text-align: center;margin-left: 10px;margin-right: 10px;
}

.mainDiv{
	
	 padding-bottom: 15px;padding-top: 15px;text-align: left;margin-left: 10px;margin-right: 10px;
}

.result {
	
	 padding-bottom: 15px;padding-top: 15px;text-align: left;margin-left: 10px;margin-right: 10px;
}
