* {
  padding: 0;
  margin: 0;
}

	body {
  			width: 100vw;
  			height: 100vh;
 			overflow: hidden;
  			display: flex;
  			justify-content: center;
 			align-items: center;
 			background-color: #18212F;
 			font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
}

	button {
   			height: 10px; 
    		width: 10px;
    		color: #F28183;
   		 	font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
	   		border: none; border-radius: 5px; background-color: #F1B9B9;
    		color:#300707;
  			padding: 15px 32px;
  			text-align: center; line-height:4px;padding-top: 22px;
			text-decoration: none;
  			display: inline-block;
  			font-size: 15px;
  			margin: 4px 2px;
  			cursor:pointer;
    		flex-direction: column-reverse;
    		transition: width 1s;
		}
	
	button:hover {
			
			width: 30px;background-color:#EEA9AA; box-shadow: 2px 2px 2px 2px #ABFAF8; 
		}
		
	.calculator {
	  		width: 300px;
  			padding-top: 15px;
  			padding-bottom: 15px;
  			border-radius: 15px;
  			background-color: #330708;
  			box-shadow: 5px 8px 8px -2px #59C1F4;
			}
		
	.operator {
  			background-color: #99595A;
 			 color: #320606;
			}
						
		#textButton {
			border-radius: 10px; 
			height: 30px;
			width: 275px;
			text-align: right;
			line-height:2px;
			padding-top: 3px;
			color: #320304;
			font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
			font-size: 25px; border-radius: 10px; background-color: #F8EFEF;
			}
		


			
